<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            padding: 20px;
        }
        #container {
        	margin: 100px auto;
            position: relative;
            width: 790px;
            height: 340px;
            border: 3px solid #333;
            overflow: hidden;
        }
        #list {
            position: absolute;
            z-index: 1;
            width: 6320px;
            height: 340px;
            transition: 0.5s;
        }
        #list img {
            float: left;
            width: 790px;
            height: 340px;
        }
        #buttons {
            position: absolute;
            left: 350px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 136px;
        }
        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }
        #buttons .on {
            background: orangered;
        }
        .arrow {
            position: absolute;
            top: 150px;
            z-index: 2;
            display: none;
            height: 60px;
            font-size: 30px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }
        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }
        #container:hover .arrow {
            display: block;
        }
        #prev {
            left: 0px;
            line-height: 36px;
            padding: 10px 0px 0px 0px;
            box-sizing: border-box;  
        }
        #next {
            right: 0px;
            line-height: 36px;
            padding: 10px 0px 0px 0px;
            box-sizing: border-box;  
        }
    </style>
    <script type="text/javascript">
        /* 知识点：        */
        /*       this用法 */
        /*       DOM事件 */
        /*       定时器 */
        window.onload = function () {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var timer;
            var now = 0;
            
            
            function animate(offset) {
                //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
                //且style.left获取的是字符串，需要用parseInt()取整转化为数字。
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'px';
                
                //无限滚动判断
                if (newLeft > -0){
                    list.style.left = -5530 + 'px';
                }
                if (newLeft < -5530) {
                    list.style.left = -0 + 'px';
                }
            }
            function play() {
                //重复执行的定时器
                timer = setInterval(function () {
                    next.onclick();
                }, 2000)
            }
            function stop() {
                clearInterval(timer);
            }
            function buttonsShow() {
                //将之前的小圆点的样式清除
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className == "on") {
                        buttons[i].className = "";
                    }
                }
                //数组从0开始，故index需要-1
                buttons[index - 1].className = "on";
            }
            prev.onclick = function () {
                index -= 1;
                if (index < 1) {
                    index = 8
                }
                buttonsShow();
                animate(790);
            };
            next.onclick = function () {
                //由于上边定时器的作用，index会一直递增下去，我们只有5个小圆点，所以需要做出判断
                index += 1;
                if (index > 8) {
                    index = 1
                }
                animate(-790);
                buttonsShow();
            };
            for (var i = 0; i < buttons.length; i++) {
                (function (i) {
                    buttons[i].onclick = function () {
                        /*  这里获得鼠标移动到小圆点的位置，用this把index绑定到对象buttons[i]上，去谷歌this的用法  */
                        /*  由于这里的index是自定义属性，需要用到getAttribute()这个DOM2级方法，去获取自定义index的属性*/
                        var clickIndex = parseInt(this.getAttribute('index'));
                        var offset = 790 * (index - clickIndex); //这个index是当前图片停留时的index
                        animate(offset);
                        index = clickIndex; //存放鼠标点击后的位置，用于小圆点的正常显示
                        buttonsShow();
                        console.log('index' + index)
                        console.log('clickIndex' + clickIndex)
                        console.log('offset' + offset)

                        
                    }
                })(i)
            }
            container.onmouseover = stop;
            container.onmouseout = play;
            play();
        }
    </script>
</head>

<body>

<div id="container">
    <div id="list" style="left: 0px;">
        <img src="img/img-01.jpg" alt="1"/>
        <img src="img/img-02.jpg" alt="2"/>
        <img src="img/img-03.jpg" alt="3"/>
        <img src="img/img-04.jpg" alt="4"/>
        <img src="img/img-05.jpg" alt="5"/>
        <img src="img/img-06.jpg" alt="6"/>
        <img src="img/img-07.jpg" alt="7"/>
        <img src="img/img-08.jpg" alt="8"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
        <span index="6"></span>
        <span index="7"></span>
        <span index="8"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

</body>

</html>
